{
  "name": "@family-events/cron-db-maintenance",
  "private": true,
  "version": "0.0.1",
  "description": "Railway cron service that hits db-maintenance daily at 03:15 UTC. Replaces several broken Supabase pg_cron prune jobs."
}
