{
  "scripts": [
    {
      "name": "dev",
      "command": "pnpm dev",
      "mode": "service",
      "category": "dev"
    },
    {
      "name": "build",
      "command": "pnpm build",
      "mode": "command",
      "category": "build"
    },
    {
      "name": "preview",
      "command": "pnpm preview",
      "mode": "service",
      "category": "dev"
    },
    {
      "name": "start",
      "command": "pnpm start",
      "mode": "service",
      "category": "dev"
    },
    {
      "name": "typecheck",
      "command": "pnpm typecheck",
      "mode": "command",
      "category": "typecheck"
    },
    {
      "name": "lint",
      "command": "pnpm lint",
      "mode": "command",
      "category": "lint"
    },
    {
      "name": "lint:fix",
      "command": "pnpm lint:fix",
      "mode": "command",
      "category": "lint"
    },
    {
      "name": "format",
      "command": "pnpm format",
      "mode": "command",
      "category": "format"
    },
    {
      "name": "format:check",
      "command": "pnpm format:check",
      "mode": "command",
      "category": "format"
    },
    {
      "name": "check",
      "command": "pnpm check",
      "mode": "command",
      "category": "typecheck"
    },
    {
      "name": "test",
      "command": "pnpm test",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:watch",
      "command": "pnpm test:watch",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "supabase:start",
      "command": "pnpm supabase:start",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:dev",
      "command": "pnpm supabase:dev",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:stop",
      "command": "pnpm supabase:stop",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:stop:id",
      "command": "pnpm supabase:stop:id",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:status",
      "command": "pnpm supabase:status",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:migrate",
      "command": "pnpm supabase:migrate",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:db:reset",
      "command": "pnpm supabase:db:reset",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "setup:local",
      "command": "pnpm setup:local",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:db:pull",
      "command": "pnpm supabase:db:pull",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:migration:new",
      "command": "pnpm supabase:migration:new",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:migration:up",
      "command": "pnpm supabase:migration:up",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:types",
      "command": "pnpm supabase:types",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:functions:serve",
      "command": "pnpm supabase:functions:serve",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:functions:deploy:tag-event",
      "command": "pnpm supabase:functions:deploy:tag-event",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "supabase:functions:deploy:scrape-source",
      "command": "pnpm supabase:functions:deploy:scrape-source",
      "mode": "command",
      "category": "other"
    }
  ]
}
