{
  "name": "@family-events/ios",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "generate": "xcodegen generate",
    "test": "xcodegen generate && xcodebuild -project FamilyEvents.xcodeproj -scheme FamilyEvents -destination 'platform=iOS Simulator,name=iPhone 15' test"
  }
}
