{
  "name": "@family-events/ios",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "generate": "xcodegen generate",
    "test:packages": "for pkg in FECore FEData FEDesignSystem FEAuth FECityPicker FEMap FECalendar FEPlan FEExplore FESaved FEEventDetail FEAppIntents; do echo \"--- $pkg ---\" && (cd Packages/$pkg && swift test) || exit 1; done",
    "test:app": "xcodegen generate && if xcode-select -p | grep -q '/Applications/Xcode'; then SIMULATOR_ID=\"$(xcrun simctl list devices available | awk -F'[()]' '/iPhone 17/ { print $2; exit } /iPhone/ && !fallback { fallback=$2 } END { if (!fallback) exit 0; print fallback }' | head -n 1)\"; if [ -n \"$SIMULATOR_ID\" ]; then xcodebuild -project FamilyEvents.xcodeproj -scheme FamilyEvents -destination \"platform=iOS Simulator,id=$SIMULATOR_ID\" test; else xcodebuild -project FamilyEvents.xcodeproj -scheme FamilyEvents -destination 'generic/platform=iOS Simulator' build-for-testing; fi; else echo 'xcodebuild skipped: full Xcode not selected'; fi",
    "test": "pnpm run test:packages && pnpm run test:app",
    "clean": "find Packages -name '.build' -exec rm -rf {} + 2>/dev/null; rm -rf FamilyEvents.xcodeproj/xcuserdata FamilyEvents.xcodeproj/project.xcworkspace/xcuserdata || true"
  }
}
