{
  "name": "@family-events/android",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "scripts/with-android-env.sh ./gradlew check",
    "test": "scripts/with-android-env.sh ./gradlew test",
    "build": "scripts/with-android-env.sh ./gradlew assembleDebug",
    "lint": "scripts/with-android-env.sh ./gradlew lint"
  }
}
