{
  "name": "@family-events/android",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "bash -c 'scripts/with-android-env.sh ./gradlew check'",
    "test": "bash -c 'scripts/with-android-env.sh ./gradlew test'",
    "build": "bash -c 'scripts/with-android-env.sh ./gradlew assembleDebug'",
    "lint": "bash -c 'scripts/with-android-env.sh ./gradlew lint'",
    "clean": "bash -c 'scripts/with-android-env.sh ./gradlew clean'"
  }
}
